{% for number in range(loops) %}
; START LOOP {{loop.index}}
M140 S{{bedtemp}}
M105
M190 S{{bedtemp}}
M104 S{{nozzletemp}}
M105
M109 S{{nozzletemp}}
M82 ;absolute extrusion mode
M117 Printing part {{loop.index}}...
; Ender 3 Custom Start G-code
G92 E0 ; Reset Extruder
G28 ; Home all axes
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X1 Y20 Z{{0.3*loop.index}} F5000.0 ; Move to start position
G1 X1 Y200.0 Z{{0.3*loop.index}} F1500.0 E15 ; Draw the first line
G1 X1.4 Y200.0 Z{{0.3*loop.index}} F5000.0 ; Move to side a little
G1 X1.4 Y20 Z{{0.3*loop.index}} F1500.0 E30 ; Draw the second line
G92 E0 ; Reset Extruder
G1 Z{{2.0 + 0.3*loop.index0}} F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X5 Y20 Z{{0.3*loop.index}} F5000.0 ; Move over to prevent blob squish
G92 E0
G92 E0
G1 F2700 E-5
M107

; OBJECT CODE

{{object_gcode}}

; END OBJECT CODE

M104 S60 ; standby nozzle temp

; EJECT PROCEDURE

{{eject_gcode}}

; END OF LOOP {{loop.index}}
{% endfor %}

; END OF ALL LOOPS
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
M117 Completed {{loops}} parts
;End of Gcode